# endpoints
SANDI_ALIGNMENT_URI="http://129.114.16.22:9999/sandi/alignment"

# filename constants
FILENAME_TAGS="tags.txt"
FILENAME_TEXT="paragraph.txt"
FILENAME_ALIGN="alignments.txt"
TAGS_DELIM=", "

# Root directory of application
APP_DIR="/home/willc97/dev/python2.7/SANDI-Interactive-Demo"

# Location to store images and other data
TEMP_DATA_PATH="${APP_DIR}/app/sandi/data"

# Yolo parameters
YOLO_MODEL_NAME=yolo

# Scene detection parameters
SCENE_DETECTION_RESOURCES="${APP_DIR}/app/sandi/scene_detection/resources"
SCENE_DETECTION_DESIGN="${SCENE_DETECTION_RESOURCES}/deploy_alexnet_places365.prototxt"
SCENE_DETECTION_WEIGHTS="${SCENE_DETECTION_RESOURCES}/alexnet_places365.caffemodel"
SCENE_DETECTION_LABELS="${SCENE_DETECTION_RESOURCES}/labels.pkl"
SCENE_DETECTION_NPY="${SCENE_DETECTION_RESOURCES}/ilsvrc_2012_mean.npy"

# Visual Semantic Embedding parameters
VSC_RESOURCES="${APP_DIR}/app/sandi/quotes/resources"
VSC_DEFAULT_MODEL="${VSC_RESOURCES}/coco.npz"
VSC_VGG="${VSC_RESOURCES}/vgg19.pkl"
VSC_DATASET_NAME="coco"