# endpoints
SANDI_ALIGNMENT_URI="http://129.114.16.22:9999/sandi/alignment"

# secret key for sessions
DEV_SECRET_KEY="SECRET KEY"

# filename constants
FILENAME_TAGS="tags.txt"
FILENAME_TEXT="paragraph.txt"
FILENAME_ALIGN="alignments.txt"
TAGS_DELIM=", "
IMAGES_FOLDER="images"

# Root directory of application
APP_DIR="/home/willc97/dev/python2.7/SANDI-Interactive-Demo"

# Location to store images and other data
TEMP_DATA_PATH="${APP_DIR}/data"

# Yolo parameters
YOLO_MODEL_NAME=yolo
YOLO_THRESHOLD=0.5

# Scene detection parameters
SCENE_DETECTION_RESOURCES="${APP_DIR}/resources/scene_detection"
SCENE_DETECTION_DESIGN="${SCENE_DETECTION_RESOURCES}/deploy_alexnet_places365.prototxt"
SCENE_DETECTION_WEIGHTS="${SCENE_DETECTION_RESOURCES}/alexnet_places365.caffemodel"
SCENE_DETECTION_LABELS="${SCENE_DETECTION_RESOURCES}/labels.pkl"
SCENE_DETECTION_NPY="${SCENE_DETECTION_RESOURCES}/ilsvrc_2012_mean.npy"

# Visual Semantic Embedding (Quotes) parameters
VSC_RESOURCES="${APP_DIR}/resources/quotes"
VSC_DEFAULT_MODEL="${VSC_RESOURCES}/coco.npz"
VSC_VGG="${VSC_RESOURCES}/vgg19.pkl"
VSC_DATASET_NAME="coco"

# Glove Vector parameters
GLOVE_RESOURCES="${APP_DIR}/resources/glove"
DIMENSION=50
GLOVE_DEFAULT_MODEL="${GLOVE_RESOURCES}/glove.6B.${DIMENSION}d.txt"